<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		*{margin: 0;padding: 0;font-family: calibri}
     body{margin: 0px}
.date-time{height: 30px;width: 100%;background:black ;margin-top: 0px;padding-top: 7.5px}
.date{height: 35px;width: 100px;color: white;float: left;margin-left: 90px;}
.location{height: 40px;width: 200px;color: white;float: left;margin-left: 20px;}
.social-icon{height: 40px;width: 100px;color: white;float: left;margin-left: 750px;}
.a-li{color: white;float: left;margin-left: 20px;text-decoration: none}
.logo-links{height: 100px;margin-left: 90px;margin-right: 90px; }
.logo{height:70px;width:220px;float:left}
.logo-image{height:55px;width:215px;margin-top: 0px}
.links{height: 60px;margin-right: 0px;float: left;padding-top: 25px;}
.links-list{margin-left: 30px;text-decoration: none;color: black;font-size: 16px;transition: 0.5s;font-weight: bold}
.links-list:hover{color: red;transition: 0.5s;text-decoration: underline;}

h3 a{text-decoration: none;color: white;transition: 0.5s;}
h3 a:hover{color: red;transition: 0.5s}
pre a{text-decoration: none;color: white;transition: 0.5s}
pre a:hover{color: red;transition: 0.5s}
.h3-center{text-align: center;margin-bottom: 5px}
.a-2{color: #666666;text-decoration: none;font-size: 18px;transition: 0.5s}
.a-2:hover{color: red}

.div-h-80{height: 80px;}
.button-tools{height: 100px;background: #374d5f;margin-bottom: 50px}
.button-tool{float: left;margin-top: 80px;margin-left:500px;background:white   }
.a-button-tool{color: black;text-decoration: none;transition: 0.5s}
.a-button-tool:hover{color: red;transition:0.5}
li{display: inline;color: black;margin-left: 10px;margin-right: 10px;font-size: 18px}
.items{margin-left: 90px;margin-right: 90px}
.button-11{background-color: #eb5a5a;color: white;padding: 5px;border: none;font-size: 15px;cursor: pointer;margin-left: 20px}
.button-12{color: #eb5a5a;padding: 5px;border: 1px;border-color:green;cursor: pointer;margin-left: 20px;font-size: 15px }
.cart-total{margin-left:90px ;margin-right: 90px;height: 400px;margin-top: 30px}
.button-13{background-color: #eb5a5a;color: white;padding: 10px;border: none;font-size: 20px;border-radius: 5px;cursor: pointer;}
.input-1{width: 200px;margin-left: 30px;height: 20px;font-size: 15px}
.input-2{height: 40px;width: 275px;border: 1px solid #a5a1a1;font-size: 20px}
.coupon{height: 40px;margin: 0px 90px;border: 1px solid #a5a1a1;padding: 15px}
.coupon-l{float: left;width: 570px}
.coupon-r{float: right; width: 225px}
.p-form{font-size:18px;margin: 10px 0px;color: #666666}
.input{height: 40px;width: 568px;border: 1px solid #a5a1a1;font-size: 20px}
.textarea{height: 165px;width: 570px;border: 1px solid #a5a1a1}
.form-l-a{float: left}
.form-l-b{float: right}
.form-l{float: left;width: 570px}
.form-r{float: right;width: 570px}
.form-select{height: 40px;width: 568px;font-size:18px ;border: 1px solid #a5a1a1}
th,td,table,tr{border-spacing: 0; border:1px solid #a5a1a1}





.a-button{text-decoration: none;font-size: 18px;color: black;margin-right: 11px;padding: 5px;transition: 0.5s}
.a-button:hover{color: white;background: black;transition: 0.5s}
.footer{background-image: url('images/tech/footerbg.jpg');height: 800px;background-size: cover;background-attachment: fixed}
.footer-images{margin-left: 90px;margin-right: 90px;margin-top: 40px}
.footer-img{height:195px;width:190px}
.h3-white{color: white}
.h2-white{color: white}
.h2-center{text-align: center}
.h2-white{color: white}
.p-footer{color: #c4c4c4;margin-bottom: 15px;font-size: 18px}
.a-footer{text-decoration: none;color:#c4c4c4;transition:0.5s }
.a-footer:hover{color:red;transition:0.5s }
.footer-column{margin: 0px 90px;margin-top: 20px;height: 250px}
.footer-column-1{float: left;width: 380px}
.footer-column-2{float: left;width: 190px;margin-left: 10px}
.footer-column-3{float: left;width: 190px;}
.footer-column-4{float: left;width: 380px;margin-left: 10px}
.footer-a-li{color: white;text-decoration: none;margin-right: 20px}
.hr-articles{margin-left:15px; border:1px solid #cacaca}
.hr-90p{width: 80%;margin-left: 10%}
.p-cat {text-decoration: none;color: black;font-size: 18px;margin-top: 10px}
.a-cat{text-decoration: none;color: black;transition: 0.5s}
.a-cat:hover{color: red;transition: 0.5s}
.so-li{margin-top: 20px}
.hr-90p-r{width: 90%;margin-right: 10%;margin-top: 20px;margin-bottom: 20px;}
.search{height: 30px;width: 300px;border-radius: 5px;placeholder: enter Email;}
.mail{color:white;background:red;width:25px;height:22px;background: red;padding: 5px}
.hr-50w{margin-left:500px;margin-right:500px;margin-top:10px;margin-bottom: 10px}
.p-footer-center{color:white;text-align:center}
.span-footer{color:red}
.billing-details{margin-left: 90px;margin-right: 90px;margin-top: 20px;height: 450px}

</style>


</head>
<body>
    <div class="date-time">
          <div class="date">      
          		<i class="fa fa-clock-o" aria-hidden="true"></i>
          		2023-04-07
          </div>
          <div class="location">
          	   <i class="fa fa-cloud" aria-hidden="true"></i>Bapunagar,Ahmedabad
          </div>
          <div class="social-icon">
          	<a href=""class="a-li"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          	<a href=""class="a-li"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          	<a href=""class="a-li"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
    <div class="logo-links">
    	<div class="logo">
    		<img class="logo-image"src="images/logo1.png">
    	</div>
    	<div class="links">
    		<a href="index.html"class="links-list">HOME</a>
    		<a href="blog.html"class="links-list">BLOG</a>
    		<a href="shoplist.html"class="links-list">SHOP LIST</a>
    		<a href="account.html"class="links-list">ACCOUNT</a>
    		<a href="cart.html"class="links-list">CART</a>
    		<a href="checkout.html"class="links-list">CHECKOUT</a>
    		<a href="tech.html"class="links-list">TECH</a>
    		<a href="detail.html"class="links-list">DETAIL</a>
    		<a href="about us.html"class="links-list">ABOUT US</a>
    		<a href="contact us.html"class="links-list">CONTACT US</a>  
    		<a href=""class="links-list"><i class="fa fa-search" aria-hidden="true"></i></a>  
    	</div>
    </div>
    <div class="button-tools">
         <div class="button-tool">
            <ul>
                <li><a href=""class="a-button-tool">Home</a></li>
                <li>|</li>
                <li><a href=""class="a-button-tool">Shop</a></li>
                <li>|</li>
                <li><a href=""class="a-button-tool">Checkout</a></li>
            </ul>
         </div>
    </div>

    <div class="coupon">
          <div class="coupon-l">
            <p class="p-form">Have a coupon?</p>
          </div>
          <div class="coupon-r">
            <a href=""class="a-2">Click here to enter your code</a>
          </div>
    </div>
<div class="billing-details">
    <h2>Billing details</h2>
    <br>
    <hr>
    <form>
        <div class="form-l">
              <div class="form-l-a">
              <p class="p-form">First Name: *</p>
            <input type="text"class="input-2"></input></div>
            <div class="form-l-b">
              <p class="p-form">Last Name: *</p>              
            <input type="text"class="input-2"></input></div>
            <p class="p-form">Company Name (optional):</p>
            <input type="text"class="input"></input><br>
              <p class="p-form">Country: *</p> 
            <select class="form-select">
                 <option>Argentina</option>
                 <option>Bulgaria</option>
                 <option>Canada</option>
                 <option>Denmark</option>
                 <option>Egypt</option>
                 <option>France</option>
                 <option>Germany</option>
                 <option>Hungary</option>
            </select>
            <div class="form-l-a">
              <p class="p-form">Street Address: *</p>
            <input type="text"class="input-2"></input></div>
            <div class="form-l-b">
              <p class="p-form">Town/City: *</p>              
            <input type="text"class="input-2"></input></div>
            <p class="p-form">Postcode / ZIP (optional):</p>
            <input type="number"class="input"></input><br>
        </div>

             

        
        <div class="form-r">
            <p class="p-form">Phone no</p>
            <input type="number"class="input"></input><br>
            <p class="p-form">Email Address: *</p>
            <input type="email"class="input"></input><br>
            <input type="checkbox"><span class="p-form">Ship to different address?</span></input><br>
            <p class="p-form">Order notes (optional):</p>
            <textarea class="textarea"></textarea> 
        </div>
    </form>





</div>

 <div class="cart-total">
    <h2>Cart Totals</h2>
    <hr>
    <br>
    <div>
        <table border="1px">
            <tr height="40px">
                <td width="325px">Product</td>
                <td width="825px">Total</td>
            </tr>
            <tr height="40px">
                <td>Wall Color  × 1</td>
                <td>$329.00</td>
            </tr>
            <tr height="40px">
                <td>Subtotal</td>
                <td>$329.00</td>
            </tr>
            <tr height="40px">
                <td>Shipping</td>
                <td>Enter your address to view shipping options.</td>
            </tr>
            <tr height="40px">
                <td>Total</td>
                <td>$329.00</td>
            </tr>
            


        </table><br>
        <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p><br>
        <button  class="button-13">Proceed to checkout</button>
    </div>
</div>




<div class="footer">
	<div class="div-h-80"></div>
    <h2 class="h2-center h2-white">Find Us on Instagram</h2>
    <hr class="hr-90p">
    <div class="footer-images">
    	    <a href=""><img src="images/footer2.jpg" class="footer-img"></a>
            <a href=""><img src="images/footer1.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer3.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer4.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer2.jpg" class="footer-img"></a>
            <a href=""><img src="images/footer3.jpg"class="footer-img"></a>
     </div>
    
    <div class="footer-column">
        <div class="footer-column-1">
        	<h2 class="h2-white">NewMag</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        	<div>
          	<a href=""class="footer-a-li"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          	<a href=""class="footer-a-li"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          	<a href=""class="footer-a-li"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
        </div>	

        <div class="footer-column-2">
        	<h2 class="h2-white">Categories</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer"><a href=""class="a-footer">Entertainment</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Sports</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Polictics</a></p>
        	<p class="p-footer"><a href=""class="a-footer">National</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Blog</a></p>       	
        </div>	
        <div class="footer-column-3">
        	<h2 class="h2-white">Popular Tags</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer"><a href=""class="a-footer">Entertainment</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Sports</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Polictics</a></p>
        	<p class="p-footer"><a href=""class="a-footer">National</a></p>
        	<p class="p-footer"><a href=""class="a-footer">International</a></p>       	
        </div>
        <div class="footer-column-4">
        	<h2 class="h2-white">Newsletter</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer">Dont Miss Anything</p>
        	<p class="p-footer">Subscribe to our #newsletter</p>
        	<input type="email"class="search"></input>	
        	<i class="fa fa-paper-plane mail" aria-hidden="true"></i>
        </div>
    </div>


          <hr class="hr-50w">
             <p class="p-footer-center">Copyright © 2023 <span class="span-footer">Hi - Tech</span> - All Rights reserved</p>
         <hr class="hr-50w">

 </div>
</div>




</body>
</html>