<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		*{margin: 0;padding: 0;font-family: calibri}
     body{margin: 0px}
.date-time{height: 30px;width: 100%;background:black ;margin-top: 0px;padding-top: 7.5px}
.date{height: 35px;width: 100px;color: white;float: left;margin-left: 90px;}
.location{height: 40px;width: 200px;color: white;float: left;margin-left: 20px;}
.social-icon{height: 40px;width: 100px;color: white;float: left;margin-left: 750px;}
.a-li{color: white;float: left;margin-left: 20px;text-decoration: none}
.logo-links{height: 100px;margin-left: 90px;margin-right: 90px; }
.logo{height:70px;width:220px;float:left}
.logo-image{height:55px;width:215px;margin-top: 0px}
.links{height: 60px;margin-right: 0px;float: left;padding-top: 25px;}
.links-list{margin-left: 30px;text-decoration: none;color: black;font-size: 16px;transition: 0.5s;font-weight: bold}
.links-list:hover{color: red;transition: 0.5s;text-decoration: underline;}
.div-1{margin-left: 90px;margin-right: 90px;height: 500px}
.div-1-a{float: left;width: 500px;margin-top: 150px}
.div-1-b{float: right;height:444px ;width:600px}
.div-1-b-img{height:444px ;width:600px}
.btn-1-a{padding: 5px 10px;color: white;margin-right: 5px;background: #337ab7;border: none;font-size: 16px}
.div-2{margin-left: 90px;margin-right: 90px;height: 2250px}
.div-2-a{width: 700px;float: left}
.div-2-b{width: 400px;float: right}
.p-18{font-size: 20px;font}
.img-11{height: 544px;weight: 770px;margin: 20px 0px}
.div-2-c{height: 170px;width: 770px;background-image: url('images/pd2.jpg');background-size: cover;background-position: top center;margin-top: 20px}
.p-50-b{font-size:50px;font-weight:bold}
.p-18-center{color: white;font-size: 20px;text-align: center;padding-top: 50px}
.p-18::first-letter{color: red;font-size: 50px}
.social-icon-2{height: 40px;width: 100px;color: black;float: left;margin-left: 150px;}
.a-li-2{color: black;float: left;margin-left: 20px;text-decoration: none}
.comment{margin-left: 90px;height:500px ;width:770px }
.p-form{font-size:18px;margin: 10px 0px;color: #666666}
.text-area{width: 768px;height: 200px;border: 1px solid #a5a1a1;font-size: 20px}
.input{height: 40px;width: 768px;border: 1px solid #a5a1a1;font-size: 20px}
.button-3{color:red;font-size: 20px;padding:10px 20px;border-radius: 20px;border:1px solid red;margin-top: 20px;margin-bottom: 20px;cursor: pointer}
.float-l{float: left}
.float-r{float: right}
.input-2{height: 40px;width: 380px;border: 1px solid #a5a1a1;font-size: 20px}
.com-sec{height: 800px}
.img-author{height: 50px;width: 50px;border-radius: 100%}
.float-l-1{float: left;width: 100px}
.float-r-1{float: right;width: 600px}
.com-1{height: 325px}
.com-2{height: 325px;margin-left: 100px}
.float-l-2{float: left;width: 100px}
.float-r-2{float: right;width: 500px}
.author-img{height: 125px;width: 125px;border-radius: 0px 20px;margin-left: 125px}
.author-2{height: 325px}
.str-cat{height: 200px;}
.a-1{text-decoration: none;color: black;transition: 0.5s}
.a-1:hover{color: red;transition: 0.5s}
.img-post{float: left;width: 100px}
.img-data{float: right;width: 300px}
.img-pos{width: 80px;height: 80px}
.post-btn-1{background: #337ab7;color: white;padding: 5px}
.post-btn-2{background: #e36493;color: white;padding: 5px}
.post-btn-3{background: #69b74f;color: white;padding: 5px}
.a-conference-details{text-decoration: none;color: black;transition: 0.5s}
.a-conference-details:hover{color: red;transition: 0.5s}
.post-1{height:100px;margin-bottom:10px}
.advertisement{height:400px;width:330px}
.ad-img{height:100%;width:100%}



.a-button{text-decoration: none;font-size: 18px;color: black;margin-right: 11px;padding: 5px;transition: 0.5s}
.a-button:hover{color: white;background: black;transition: 0.5s}
.footer{background-image: url('images/tech/footerbg.jpg');height: 800px;background-size: cover;background-attachment: fixed}
.footer-images{margin-left: 90px;margin-right: 90px;margin-top: 40px}
.footer-img{height:195px;width:190px}
.h3-white{color: white}
.h2-white{color: white}
.h2-center{text-align: center}
.h2-white{color: white}
.p-footer{color: #c4c4c4;margin-bottom: 15px;font-size: 18px}
.a-footer{text-decoration: none;color:#c4c4c4;transition:0.5s }
.a-footer:hover{color:red;transition:0.5s }
.footer-column{margin: 0px 90px;margin-top: 20px;height: 250px}
.footer-column-1{float: left;width: 380px}
.footer-column-2{float: left;width: 190px;margin-left: 10px}
.footer-column-3{float: left;width: 190px;}
.footer-column-4{float: left;width: 380px;margin-left: 10px}
.footer-a-li{color: white;text-decoration: none;margin-right: 20px}
.hr-articles{margin-left:15px; border:1px solid #cacaca}
.hr-90p{width: 80%;margin-left: 10%}
.p-cat {text-decoration: none;color: black;font-size: 18px;margin-top: 10px}
.a-cat{text-decoration: none;color: black;transition: 0.5s}
.a-cat:hover{color: red;transition: 0.5s}
.so-li{margin-top: 20px}
.hr-90p-r{width: 90%;margin-right: 10%;margin-top: 20px;margin-bottom: 20px;}
.search{height: 30px;width: 300px;border-radius: 5px;placeholder: enter Email;}
.mail{color:white;background:red;width:25px;height:22px;background: red;padding: 5px}
.hr-50w{margin-left:500px;margin-right:500px;margin-top:10px;margin-bottom: 10px}
.p-footer-center{color:white;text-align:center}
.span-footer{color:red}


</style>


</head>
<body>
    <div class="date-time">
          <div class="date">      
          		<i class="fa fa-clock-o" aria-hidden="true"></i>
          		2023-04-07
          </div>
          <div class="location">
          	   <i class="fa fa-cloud" aria-hidden="true"></i>Bapunagar,Ahmedabad
          </div>
          <div class="social-icon">
          	<a href=""class="a-li"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          	<a href=""class="a-li"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          	<a href=""class="a-li"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
    <div class="logo-links">
    	<div class="logo">
    		<img class="logo-image"src="images/logo1.png">
    	</div>
    	<div class="links">
    		<a href="index.html"class="links-list">HOME</a>
    		<a href="blog.html"class="links-list">BLOG</a>
    		<a href="shoplist.html"class="links-list">SHOP LIST</a>
    		<a href="account.html"class="links-list">ACCOUNT</a>
    		<a href="cart.html"class="links-list">CART</a>
    		<a href="checkout.html"class="links-list">CHECKOUT</a>
    		<a href="tech.html"class="links-list">TECH</a>
    		<a href="detail.html"class="links-list">DETAIL</a>
    		<a href="about us.html"class="links-list">ABOUT US</a>
    		<a href="contact us.html"class="links-list">CONTACT US</a>  
    		<a href=""class="links-list"><i class="fa fa-search" aria-hidden="true"></i></a>  
    	</div>
    </div>
   

   <div class="div-1">
       <div class="div-1-a">
           <div class="btn-1">
              <button class="btn-1-a">#Sports</button>
              <button class="btn-1-a">2500</button>
              <p class="p-50-b">World Cup to be played in November</p>
           </div>

       </div>
       <div class="div-1-b">
            <img src="images/pd2.jpg"class="div-1-b-img">
       </div>
   </div>
   <div class="div-2">
      <div class="div-2-a">
        <p class="p-18">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
      
      <img src="images/trending1.jpg"class="img-11">
    <p class="p-18">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
    <div class="div-2-c">
        <p class="p-18-center">Was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><br>
    <div class="com-sec">
    <h2>Comments</h2>
    <br>
    <hr>
    <br>    
    <div class="com-1">
        <div class="float-l-1">
            <img src="images/author.jpg"class="img-author">
        </div>
        <div class="float-r-1">
            <h2>Jack Richard</h2>
            <br>
            <p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p><br>
            <p>Quos quos tempora ab eos eum. Et libero fugiat quia et qui. Et illo et ut dolor nihil esse dolores rerum. Ut voluptatem voluptatibus non officiis aut quia.</p>
            
             <button class="button-3">Reply </button>
        </div>
    </div>
    <div class="com-2">
        <div class="float-l-2">
            <img src="images/author.jpg"class="img-author">
        </div>
        <div class="float-r-2">
            <h2>Jack Richard</h2>
            <br>
            <p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p><br>
            <p>Quos quos tempora ab eos eum. Et libero fugiat quia et qui. Et illo et ut dolor nihil esse dolores rerum. Ut voluptatem voluptatibus non officiis aut quia.</p>
            
             <button class="button-3">Reply </button>
        </div>
    </div>
    <div class="com-1">
        <div class="float-l-1">
            <img src="images/author.jpg"class="img-author">
        </div>
        <div class="float-r-1">
            <h2>Jack Richard</h2>
            <br>
            <p>Et veniam possimus voluptatum voluptatem excepturi qui. Unde eum ut architecto veritatis quia deserunt incidunt consequatur. In fugiat voluptatem porro distinctio deleniti quod labore. Ipsam quibusdam inventore enim molestiae ducimus perspiciatis omnis. Eos repellat enim qui sit eaque maiores.</p><br>
            <p>Quos quos tempora ab eos eum. Et libero fugiat quia et qui. Et illo et ut dolor nihil esse dolores rerum. Ut voluptatem voluptatibus non officiis aut quia.</p>
            
             <button class="button-3">Reply </button>
        </div>
    </div>
  </div>


    </div>
    <div class="div-2-b">
        <div class="author-2">
            <h2>Author</h2>
            <img src="images/profile1.jpg"class="author-img">
            <h3 class="h2-center">James Arthur</h3>
            <p class="h2-center">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue.</p><br>
            <div class="social-icon-2">
            <a href=""class="a-li-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""class="a-li-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""class="a-li-2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
     <div str-cat>
        <h2>Categories</h2><br>
        <a href=""class="a-1 ">Science</a><br><br>
        <a href=""class="a-1 ">Management</a><br><br>
        <a href=""class="a-1 ">Humanities</a><br><br>
        <a href=""class="a-1 ">Arts</a><br><br>
        <a href=""class="a-1 ">Biology</a><br><br>
        <a href=""class="a-1 ">Technology</a><br><br>
     </div>
     <div class="recent-post">
        <h2>Recent Posts</h2><br>
        <div class="post-1">
            <div class="img-post">
                <img src="images/profile1.jpg"class="img-pos">
            </div>
            <div class="img-data">
                <button class="post-btn-1 " >#News</button>
                <p class="p-form"><a href=""class="a-1">10 Tips you should know</p>
                    <pre class="pre-tech-conference"> <i class="fa fa-user" aria-hidden="true"></i>  <a class="a-conference-details"href="">John Doe</a>   <i class="fa fa-clock-o" aria-hidden="true"></i>12 May <a class="a-conference-details"href="">  <i class="fa fa-commenting-o" aria-hidden="true"></i>2 comments</a></pre>
        </div> 

            </div>
            <div class="post-1">
            <div class="img-post">
                <img src="images/recent1.jpg"class="img-pos">
            </div>
            <div class="img-data">
                <button class="post-btn-2 " >#News</button>
                <p class="p-form"><a href=""class="a-1">10 Tips you should know</p>
                    <pre class="pre-tech-conference"> <i class="fa fa-user" aria-hidden="true"></i>  <a class="a-conference-details"href="">John Doe</a>   <i class="fa fa-clock-o" aria-hidden="true"></i>12 May <a class="a-conference-details"href="">  <i class="fa fa-commenting-o" aria-hidden="true"></i>2 comments</a></pre>
        </div> 

            </div>
            <div class="post-1">
            <div class="img-post">
                <img src="images/recent2.jpg"class="img-pos">
            </div>
            <div class="img-data">
                <button class="post-btn-3 " >#News</button>
                <p class="p-form"><a href=""class="a-1">10 Tips you should know</p>
                    <pre class="pre-tech-conference"> <i class="fa fa-user" aria-hidden="true"></i>  <a class="a-conference-details"href="">John Doe</a>   <i class="fa fa-clock-o" aria-hidden="true"></i>12 May <a class="a-conference-details"href="">  <i class="fa fa-commenting-o" aria-hidden="true"></i>2 comments</a></pre>
        </div> 

            </div>
            <div class="post-1">
            <div class="img-post">
                <img src="images/recent1.jpg"class="img-pos">
            </div>
            <div class="img-data">
                <button class="post-btn-1 " >#News</button>
                <p class="p-form"><a href=""class="a-1">10 Tips you should know</p>
                    <pre class="pre-tech-conference"> <i class="fa fa-user" aria-hidden="true"></i>  <a class="a-conference-details"href="">John Doe</a>   <i class="fa fa-clock-o" aria-hidden="true"></i>12 May <a class="a-conference-details"href="">  <i class="fa fa-commenting-o" aria-hidden="true"></i>2 comments</a></pre>
        </div> 

            </div>
     
  
</div>
  <div class="advertisement">
        <h2>Advertisement</h2><br>
       <img src="images/footer1.jpg"class="ad-img">
  </div>


</div>





</div>
  

  

<div class="comment">
      <h2>Add a Comment</h2>
      <br>
      <hr>
      <p class="p-form">Your comment:</p>
      <textarea class="text-area"></textarea>
      <div>
        <div class="float-l">
      <p>Name:</p>
      <input type="text"class="input-2"></input></div>
      <div class="float-r">
      <p>Email Address:</p>
      <input type="text"class="input-2"></input></div>
      <p>Website:</p>
      <input type="text"class="input-2"></input><br>
       <button class="button-3">Submit comment </button>
</div>
</div>



<div class="footer">
	<div class="div-h-80"></div>
    <h2 class="h2-center h2-white">Find Us on Instagram</h2>
    <hr class="hr-90p">
    <div class="footer-images">
    	    <a href=""><img src="images/footer2.jpg" class="footer-img"></a>
            <a href=""><img src="images/footer1.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer3.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer4.jpg"class="footer-img"></a>
            <a href=""><img src="images/footer2.jpg" class="footer-img"></a>
            <a href=""><img src="images/footer3.jpg"class="footer-img"></a>
     </div>
    
    <div class="footer-column">
        <div class="footer-column-1">
        	<h2 class="h2-white">NewMag</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        	<div>
          	<a href=""class="footer-a-li"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          	<a href=""class="footer-a-li"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          	<a href=""class="footer-a-li"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
        </div>	

        <div class="footer-column-2">
        	<h2 class="h2-white">Categories</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer"><a href=""class="a-footer">Entertainment</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Sports</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Polictics</a></p>
        	<p class="p-footer"><a href=""class="a-footer">National</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Blog</a></p>       	
        </div>	
        <div class="footer-column-3">
        	<h2 class="h2-white">Popular Tags</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer"><a href=""class="a-footer">Entertainment</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Sports</a></p>
        	<p class="p-footer"><a href=""class="a-footer">Polictics</a></p>
        	<p class="p-footer"><a href=""class="a-footer">National</a></p>
        	<p class="p-footer"><a href=""class="a-footer">International</a></p>       	
        </div>
        <div class="footer-column-4">
        	<h2 class="h2-white">Newsletter</h2>
        	<hr class="hr-90p-r">
        	<p class="p-footer">Dont Miss Anything</p>
        	<p class="p-footer">Subscribe to our #newsletter</p>
        	<input type="email"class="search"></input>	
        	<i class="fa fa-paper-plane mail" aria-hidden="true"></i>
        </div>
    </div>


          <hr class="hr-50w">
             <p class="p-footer-center">Copyright © 2023 <span class="span-footer">Hi - Tech</span> - All Rights reserved</p>
         <hr class="hr-50w">

 </div>
</div>




</body>
</html>